                                                                                
      www                                                                       
    wwwwwww                                                                     
      www                                                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                   ####                                                         
   g                                                                            
  ggg         ###                                                              #
 ggggg        ###                                                              #
###########################   ##################################################
###########################   ##################################################
